.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XLS2CSV 1p"
.TH XLS2CSV 1p "2012-02-24" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
xls2csv \- A script that recodes a spreadsheet's charset and saves as CSV.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script will recode a spreadsheet into a different character set
and output the recoded data as a csv file.
.PP
The script came about after many headaches from dealing with Excel spreadsheets
from clients that were being received in various character sets.
.SH "OPTIONS"
.IX Header "OPTIONS"
.Vb 10
\&        \-x     : filename of the source spreadsheet
\&        \-b     : the character set the source spreadsheet is in (before)
\&        \-c     : the filename to save the generated csv file as
\&        \-a     : the character set the csv file should be converted to (after)
\&        \-q     : quiet mode
\&        \-s     : print a list of supported character sets
\&        \-h     : print help message
\&        \-v     : get version information
\&        \-W     : list worksheets in the spreadsheet specified by \-x
\&        \-w     : specify the worksheet name to convert (defaults to the first worksheet)
.Ve
.SH "EXAMPLE USAGE"
.IX Header "EXAMPLE USAGE"
The following example will convert a spreadsheet that is in the \s-1WINDOWS\-1252\s0 character set (WinLatin1)
and save it as a csv file in the \s-1UTF\-8\s0 character set.
.PP
.Vb 1
\&        xls2csv \-x "1252spreadsheet.xls" \-b WINDOWS\-1252 \-c "ut8csvfile.csv" \-a UTF\-8
.Ve
.PP
This example with convert the worksheet named \*(L"Users\*(R" in the given spreadsheet.
.PP
.Vb 1
\&        xls2csv \-x "multi_worksheet_spreadsheet.xls" \-w "Users" \-c "users.csv"
.Ve
.SH "NOTES"
.IX Header "NOTES"
The spreadsheet's charset (\-b) will default to \s-1UTF\-8\s0 if not set.
.PP
If the csv's charset (\-a) is not set, the \s-1CSV\s0 file will be created using the same charset as the spreadsheet.
.SH "REQUIRED MODULES"
.IX Header "REQUIRED MODULES"
This script requires the following modules:
.PP
.Vb 5
\&        Locale::Recode
\&        Unicode::Map
\&        Spreadsheet::ParseExcel
\&        Spreadsheet::ParseExcel::FmtUnicode (should be included with Spreadsheet::ParseExcel)
\&        Text::CSV_XS
.Ve
.SH "CAVEATS"
.IX Header "CAVEATS"
It probably will not work work with spreadsheets that use formulas.
.PP
A line in the spreadsheet is assumed to be blank if there is nothing in the first column.
.PP
Some users have reported problems trying to convert a spreadsheet while it was opened in a different application.
You should probably make sure that no other programs are working with the spreadsheet while you are converting it.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ken Prows (perl@xev.net)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2005 Ken Prows. All rights reserved.
.PP
This script is free software; you can redistribute it and/or modify it under the same terms as Perl itself.
