<html>
    <head>
        <style type="text/css">
            body, html
            {
                height: 100%;
                padding:0;
                margin: 0;
            }
            .row
            {
                width:  100%;
                height: 50%;
            }
            .cell
            {
                width:    50%;
                height:   100%;
                overflow: scroll;
                float:    right;
            }
            .skiron_img
            {
                margin-left: -20px;
                margin-top:  -100px;
            }
            .cell_skiron
            {
                width:    680px;
                height:   480px;
                overflow: hidden;
                float:    left;
            }
            .cell_meteorologica
            {
                width:    760x;
                height:   576px;
                overflow: hidden;
                float:    left;
            }
            .cell_1
            {
                width:    845x;
                height:   615px;
                overflow: hidden;
                float:    left;
            }
            .cell_2
            {
                width:    550x;
                height:   512px;
                overflow: hidden;
                float:    left;
            }
        </style>
        <title>Weather</title>
    </head>
    <body>
        <div style="width:100%; height :100%;">
            <div class="row">
                <div class="cell_meteorologica">
                    <a href="">
                        <img src="http://www.meteorologica.info/FreeImages/euroisobar.jpg"/>
                    </a>
                </div>
                <div class="cell_meteorologica">
                    <a href="">
                        <img src="http://www.meteorologica.info/FreeImages/Eurostreamlines.jpg"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="cell_1">
                    <a href="">
                        <img src="http://wolken.buienradar.nl/image.ashx?country=gr&type=slide&time=&index=1&sat=ir"/>
                    </a>
                </div>
                <div class="cell_1">
                    <a href="">
                        <img src="http://cirrus.meteo.noa.gr/forecast/cltop-anim.gif"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="cell_2">
                    <a href="http://cyprus-storms.webs.com/">
                        <img src="http://world.meteox.com/onweer/loop_onweer.gif"/>
                    </a>
                </div>
                <div class="cell_2">
                    <a href="http://www.ims.gov.il/IMSEng/All_tahazit/SynopticMaps.htm">
                        <img src="http://www.ims.gov.il/Ims/Pages/SynopticImage.aspx?LangID=2&Like=NOT"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="cell_skiron">
                    <a href="http://forecast.uoa.gr/forecastnew.php">
                        <img class="skiron_img" src="http://forecast.uoa.gr/LINKS/SKIRON/georain/024.gif"/>
                    </a>
                </div>
                <div class="cell_skiron">
                    <a href="http://forecast.uoa.gr/forecastnew.php">
                        <img class="skiron_img" src="http://forecast.uoa.gr/LINKS/SKIRON/wind10m/024.gif"/>
                    </a>
                </div>
            </div>        
            <div class="row">
                <div class="cell_skiron">
                    <a href="http://pelagos.oc.phys.uoa.gr/page10.html">
                        <img src="http://pelagos.oc.phys.uoa.gr/ww3_med/emed/wavec00.jpg"/>
                    </a>
                </div>
                <div class="cell_skiron">
                    <a href="http://www.windfinder.com/forecasts/wind_israel30.htm">
                        <img src="http://www.windfinder.com/grafiken/forecasts/wind_israel30.png"/>
                    </a>
                </div>
            </div>        
            <div class="row">
                <div class="cell">
                    <iframe style="width:100%; height:100%;" src="http://isramar.ocean.org.il/isramar2009/wave_model/default.aspx?model=wam">
                    </iframe>
                </div>
                <div class="cell">
                    <a href="http://ows.public.sembach.af.mil/index.cfm?section=SFCAnal">
                        <img src="http://ows.public.sembach.af.mil/wxdata/201211/22/ANALYSIS/EUROPE/010900Z_21OWS_EUROPE_ANALYSIS_SURFACE_00_SURFACE_SURFACE.GIF"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <iframe style="width:100%; height:100%;" src="http://www.windguru.cz/int/index.php?sc=308">
                    </iframe>
                </div>
                <div class="cell">
                    <iframe style="width:100%; height:100%;" src="http://www.weatheronline.co.uk/cgi-bin/expertcharts?LANG=en&MENU=0000000000&CONT=weas&MODELL=gfs&MODELLTYP=1&BASE=-&VAR=pslv&HH=156&ARCHIV=0&PANEL=0&ZOOM=0&PERIOD=">
                    </iframe>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <iframe src="http://www.levyam.co.il/justthecamera.asp" width="346" height="250" allowtransparency="true" frameborder="0" style="border:0px; overflow:hidden">
                    </iframe>
                </div>
            </div>
        </div>​
    </body>
</html>
