//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPRESSION DIALOG DISCARDABLE  0, 0, 160, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MPEG Input Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,8,152,
                    1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,46,152,
                    1
    CONTROL         "16-bit",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,26,35,10
    CONTROL         "32-bit",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,15,33,
                    10
    DEFPUSHBUTTON   "OK",IDOK,120,51,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,68,36,14
    LTEXT           " Scale Input By ",IDC_STATIC,10,42,51,8
    EDITTEXT        IDC_EDIT1,10,54,33,12,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,46,56,10,8
    CONTROL         "Dither",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,26,35,10
    LTEXT           "Read MPEG As",IDC_TEXT1,10,4,65,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

